<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title> Biệt thự trên cao Forest in the Sky  </title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="images/icon/fav_icon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="css/tool.min.css" />
    <link rel="stylesheet" type="text/css" href="css/main.min.css" />
    
</head>
<body class="index">
     <header id="header">
       
        <div class="header-nav">
            <div class="bs-container">
                <div class="nav-content clearfix">
                    <div class="logo">
                        <a href="#"><img src="images/logo.gif" alt=""></a>
                    </div>
                    <div class="nav">
                        <span class="show__menu"><i class="fas fa-bars"></i></span>
                        <div class="menu">
                            <span class="close__menu"><i class="far fa-window-close"></i></span>
                            <ul class="menu-list clearfix">
                                <li class="menu-list__item">
                                    <a href="index.html" class="menu-list__link active">index</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="example-collapse.html" class="menu-list__link">collapse</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="example-modal.html" class="menu-list__link">modal</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="example-tab.html" class="menu-list__link">tab</a>
                                </li>
                             
                                <li class="menu-list__item">
                                    <a href="example-tooltip.html" class="menu-list__link">tooltip</a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </header>

    
    <main id="main">
        <div class="bs-tab">
        <div class="tab-container">
            <div class="tab-control">
                <span class="control__show">Tab1</span>
                <ul class="control-list">
                    <li class="control-list__item active" tab-show="#tab1">Tab1</li>
                    <li class="control-list__item" tab-show="#tab2">Tab2</li>
                    <li class="control-list__item" tab-show="#tab3">Tab3</li>
                    <li class="control-list__item" tab-show="#tab4">Tab4</li>
                </ul>
            </div>
            <div class="tab-content">
                <div class="tab-item active" id="tab1">
                    TAB 1
                </div>
                <div class="tab-item" id="tab2">
                    TAB 2
                </div>
                <div class="tab-item" id="tab3">
                    TAB 3
                </div>
                <div class="tab-item" id="tab4">
                    TAB 4
                </div>

            </div>
        </div>

    </div>
    <div class="bs-tab tab-left">
        <div class="tab-container">
            <div class="tab-control">
                <span class="control__show">Tab1</span>
                <ul class="control-list">
                    <li class="control-list__item active" tab-show="#tab11">Tab1</li>
                    <li class="control-list__item" tab-show="#tab21">Tab2</li>
                    <li class="control-list__item" tab-show="#tab31">Tab3</li>
                    <li class="control-list__item" tab-show="#tab41">Tab4</li>
                </ul>
            </div>
            <div class="tab-content">
                <div class="tab-item active" id="tab11">
                    TAB 1
                </div>
                <div class="tab-item" id="tab21">
                    TAB 2
                </div>
                <div class="tab-item" id="tab31">
                    TAB 3
                </div>
                <div class="tab-item" id="tab41">
                    TAB 4
                </div>

            </div>
        </div>

    </div>
        
    </main>

        <footer id="footer">
       footer
    </footer>
	
    <script src="js/tool.min.js"></script>
    <script src="js/main.min.js"></script>
    <script>
        
    

    </script>
</body>
</html>