<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title> Biệt thự trên cao Forest in the Sky  </title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="images/icon/fav_icon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="css/tool.min.css" />
    <link rel="stylesheet" type="text/css" href="css/main.min.css" />
    
</head>
<body class="index">
     <header id="header">
       
        <div class="header-nav">
            <div class="bs-container">
                <div class="nav-content clearfix">
                    <div class="logo">
                        <a href="#"><img src="images/logo.gif" alt=""></a>
                    </div>
                    <div class="nav">
                        <span class="show__menu"><i class="fas fa-bars"></i></span>
                        <div class="menu">
                            <span class="close__menu"><i class="far fa-window-close"></i></span>
                            <ul class="menu-list clearfix">
                                <li class="menu-list__item">
                                    <a href="index.html" class="menu-list__link active">index</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="example-collapse.html" class="menu-list__link">collapse</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="example-modal.html" class="menu-list__link">modal</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="example-tab.html" class="menu-list__link">tab</a>
                                </li>
                             
                                <li class="menu-list__item">
                                    <a href="example-tooltip.html" class="menu-list__link">tooltip</a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </header>

    
    <main id="main">
        <button type="button" modal-show="show" modal-data="#myModal-top">show modal top</button>
    <button type="button" modal-show="show" modal-data="#myModal-center">show modal center</button>
    <button type="button" modal-show="show" modal-data="#myModal-left">show modal left</button>
    <button type="button" modal-show="show" modal-data="#myModal-right">show modal right</button>
    <button type="button" modal-show="show" modal-data="#myModal-bottom">show modal bottom</button>
    <div class="bs-modal modal-right modal-small" id="myModal-right">
        <div class="modal-frame">
            <div class="content-modal">
                <div class="header-modal">
                    <h3 class="modal__title">Tiêu đề</h3>
                    <span title="close" modal-show="close" class="close__modal"><i class="far fa-window-close"></i></span>
                </div>
                <div class="body-modal">
                    <div class="modal-form">
                        <div class="bs-row bs-row-sm15">
                            <div class="bs-col sm-50-15">
                                <div class="item">
                                    <label for="">label 1:</label>
                                    <input type="text" class="modal__input">
                                </div>
                            </div>
                            <div class="bs-col sm-50-15">
                                <div class="item">
                                    <label for="">label 1:</label>
                                    <input type="text" class="modal__input">
                                </div>
                            </div>
                            <div class="bs-col sm-50-15">
                                <div class="item">
                                    <label for="">label 1:</label>
                                    <input type="text" class="modal__input">
                                </div>
                            </div>
                            <div class="bs-col sm-50-15">
                                <div class="item">
                                    <label for="">label 1:</label>
                                    <input type="text" class="modal__input">
                                </div>
                            </div>
                            <div class="bs-col sm-50-15">
                                <div class="item">
                                    <label for="">label 1:</label>
                                    <input type="text" class="modal__input">
                                </div>
                            </div>
                            <div class="bs-col sm-50-15">
                                <div class="item">
                                    <label for="">label 1:</label>
                                    <input type="text" class="modal__input">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-modal">
                   
                    <button modal-show="close" class="close__btn red__btn" type="button">Đóng</button>
                    <button class="save__btn green__btn" type="button" modal-show="show" modal-data="#myModal-bottom">save</button>
                    <button class="save__btn blue__btn" type="button">not save</button>
                    <button class="save__btn gray__btn" type="button">save</button>
                    <button class="save__btn black__btn" type="button">save</button>
                </div>
            </div>
        </div>

    </div>
    <div class="bs-modal modal-left modal-large" id="myModal-left">
        <div class="modal-frame">
            <div class="content-modal">
                <div class="header-modal">
                    <h3 class="modal__title">Tiêu đề</h3>
                    <span title="close" modal-show="close" class="close__modal"><i class="far fa-window-close"></i></span>
                </div>
                <div class="body-modal">
                    <div class="modal-form">
                        <div class="bs-row bs-row-sm15">
                            <div class="bs-col sm-50-15">
                                <div class="item">
                                    <label for="">label 1:</label>
                                    <input type="text" class="modal__input">
                                </div>
                            </div>
                            <div class="bs-col sm-50-15">
                                <div class="item">
                                    <label for="">label 1:</label>
                                    <input type="text" class="modal__input">
                                </div>
                            </div>
                            <div class="bs-col sm-50-15">
                                <div class="item">
                                    <label for="">label 1:</label>
                                    <input type="text" class="modal__input">
                                </div>
                            </div>
                            <div class="bs-col sm-50-15">
                                <div class="item">
                                    <label for="">label 1:</label>
                                    <input type="text" class="modal__input">
                                </div>
                            </div>
                            <div class="bs-col sm-50-15">
                                <div class="item">
                                    <label for="">label 1:</label>
                                    <input type="text" class="modal__input">
                                </div>
                            </div>
                            <div class="bs-col sm-50-15">
                                <div class="item">
                                    <label for="">label 1:</label>
                                    <input type="text" class="modal__input">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-modal">
                    <button modal-show="close" class="close__btn red__btn" type="button">Đóng</button>
                    <button class="save__btn green__btn" type="button">save</button>
                    <button class="save__btn blue__btn" type="button">not save</button>
                    <button class="save__btn gray__btn" type="button">save</button>
                    <button class="save__btn black__btn" type="button">save</button>
                </div>
            </div>
        </div>

    </div>
    <div class="bs-modal modal-top modal-full" id="myModal-top">
        <div class="modal-frame">
            <div class="content-modal">
                <div class="header-modal">
                    <h3 class="modal__title">Tiêu đề</h3>
                    <span title="close" modal-show="close" class="close__modal"><i class="far fa-window-close"></i></span>
                </div>
                <div class="body-modal">
                    <div class="modal-form">
                        <div class="bs-row bs-row-sm15">
                            <div class="bs-col sm-50-15">
                                <div class="item">
                                    <label for="">label 1:</label>
                                    <input type="text" class="modal__input">
                                </div>
                            </div>
                            <div class="bs-col sm-50-15">
                                <div class="item">
                                    <label for="">label 1:</label>
                                    <input type="text" class="modal__input">
                                </div>
                            </div>
                            <div class="bs-col sm-50-15">
                                <div class="item">
                                    <label for="">label 1:</label>
                                    <input type="text" class="modal__input">
                                </div>
                            </div>
                            <div class="bs-col sm-50-15">
                                <div class="item">
                                    <label for="">label 1:</label>
                                    <input type="text" class="modal__input">
                                </div>
                            </div>
                            <div class="bs-col sm-50-15">
                                <div class="item">
                                    <label for="">label 1:</label>
                                    <input type="text" class="modal__input">
                                </div>
                            </div>
                            <div class="bs-col sm-50-15">
                                <div class="item">
                                    <label for="">label 1:</label>
                                    <input type="text" class="modal__input">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-modal">
                    <button modal-show="close" class="close__btn red__btn" type="button">Đóng</button>
                    <button class="save__btn green__btn" type="button">save</button>
                    <button class="save__btn blue__btn" type="button">not save</button>
                    <button class="save__btn gray__btn" type="button">save</button>
                    <button class="save__btn black__btn" type="button">save</button>
                </div>
            </div>
        </div>

    </div>
    <div class="bs-modal" id="myModal-center">
        <div class="modal-frame">
            <div class="content-modal">
                <div class="header-modal">
                    <h3 class="modal__title">Tiêu đề</h3>
                    <span title="close" modal-show="close" class="close__modal"><i class="far fa-window-close"></i></span>
                </div>
                <div class="body-modal">
                    <div class="modal-form">
                        <div class="bs-row bs-row-sm15">
                            <div class="bs-col sm-50-15">
                                <div class="item">
                                    <label for="">label 1:</label>
                                    <input type="text" class="modal__input">
                                </div>
                            </div>
                            <div class="bs-col sm-50-15">
                                <div class="item">
                                    <label for="">label 1:</label>
                                    <input type="text" class="modal__input">
                                </div>
                            </div>
                            <div class="bs-col sm-50-15">
                                <div class="item">
                                    <label for="">label 1:</label>
                                    <input type="text" class="modal__input">
                                </div>
                            </div>
                            <div class="bs-col sm-50-15">
                                <div class="item">
                                    <label for="">label 1:</label>
                                    <input type="text" class="modal__input">
                                </div>
                            </div>
                            <div class="bs-col sm-50-15">
                                <div class="item">
                                    <label for="">label 1:</label>
                                    <input type="text" class="modal__input">
                                </div>
                            </div>
                            <div class="bs-col sm-50-15">
                                <div class="item">
                                    <label for="">label 1:</label>
                                    <input type="text" class="modal__input">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-modal">
                    <button modal-show="close" class="close__btn red__btn" type="button">Đóng</button>
                    <button class="save__btn green__btn" type="button">save</button>
                    <button class="save__btn blue__btn" type="button">not save</button>
                    <button class="save__btn gray__btn" type="button">save</button>
                    <button class="save__btn black__btn" type="button">save</button>
                </div>
            </div>
        </div>

    </div>
    <div class="bs-modal modal-bottom" id="myModal-bottom">
        <div class="modal-frame">
            <div class="content-modal">
                <div class="header-modal">
                    <h3 class="modal__title">Tiêu đề</h3>
                    <span title="close" modal-show="close" class="close__modal"><i class="far fa-window-close"></i></span>
                </div>
                <div class="body-modal">
                    <div class="modal-form">
                        <div class="bs-row bs-row-sm15">
                            <div class="bs-col sm-50-15">
                                <div class="item">
                                    <label for="">label 1:</label>
                                    <input type="text" class="modal__input">
                                </div>
                            </div>
                            <div class="bs-col sm-50-15">
                                <div class="item">
                                    <label for="">label 1:</label>
                                    <input type="text" class="modal__input">
                                </div>
                            </div>
                            <div class="bs-col sm-50-15">
                                <div class="item">
                                    <label for="">label 1:</label>
                                    <input type="text" class="modal__input">
                                </div>
                            </div>
                            <div class="bs-col sm-50-15">
                                <div class="item">
                                    <label for="">label 1:</label>
                                    <input type="text" class="modal__input">
                                </div>
                            </div>
                            <div class="bs-col sm-50-15">
                                <div class="item">
                                    <label for="">label 1:</label>
                                    <input type="text" class="modal__input">
                                </div>
                            </div>
                            <div class="bs-col sm-50-15">
                                <div class="item">
                                    <label for="">label 1:</label>
                                    <input type="text" class="modal__input">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-modal">
                    <button modal-show="close" class="close__btn red__btn" type="button">Đóng</button>
                    <button class="save__btn green__btn" type="button">save</button>
                    <button class="save__btn blue__btn" type="button">not save</button>
                    <button class="save__btn gray__btn" type="button">save</button>
                    <button class="save__btn black__btn" type="button">save</button>
                </div>
            </div>
        </div>

    </div>
        
    </main>

        <footer id="footer">
       footer
    </footer>
	
    <script src="js/tool.min.js"></script>
    <script src="js/main.min.js"></script>
    <script>
        
    

    </script>
</body>
</html>