<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title> Biệt thự trên cao Forest in the Sky  </title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="images/icon/fav_icon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="css/tool.min.css" />
    <link rel="stylesheet" type="text/css" href="css/main.min.css" />
    
</head>
<body class="index">
     <header id="header">
       
        <div class="header-nav">
            <div class="bs-container">
                <div class="nav-content clearfix">
                    <div class="logo">
                        <a href="#"><img src="images/logo.gif" alt=""></a>
                    </div>
                    <div class="nav">
                        <span class="show__menu"><i class="fas fa-bars"></i></span>
                        <div class="menu">
                            <span class="close__menu"><i class="far fa-window-close"></i></span>
                            <ul class="menu-list clearfix">
                                <li class="menu-list__item">
                                    <a href="index.html" class="menu-list__link active">index</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="example-collapse.html" class="menu-list__link">collapse</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="example-modal.html" class="menu-list__link">modal</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="example-tab.html" class="menu-list__link">tab</a>
                                </li>
                             
                                <li class="menu-list__item">
                                    <a href="example-tooltip.html" class="menu-list__link">tooltip</a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </header>

    
    <main id="main">
        <div class="bs-collapse">
        <div class="collapse-item active">
            <div class="collapse-head">
                <p class="title">Câu hỏi 1</p>
                <span class="active__style"><i class="far   fa-minus-square"></i></span>
                <span class="normal__style"><i class="far fa-plus-square"></i></span>
            </div>
            <div class="collapse-content active">
                <div class="overflow-content">
                    <p class="desc">COLLAPSE 1</p>

                </div>

            </div>
        </div>
        <div class="collapse-item">
            <div class="collapse-head">
                <p class="title">Câu hỏi 2</p>
                <span class="active__style"><i class="far   fa-minus-square"></i></span>
                <span class="normal__style"><i class="far fa-plus-square"></i></span>
            </div>
            <div class="collapse-content">
                <div class="overflow-content">
                    <p class="desc">COLLAPSE 2</p>
                </div>

            </div>
        </div>
    </div>
        
    </main>

        <footer id="footer">
       footer
    </footer>
	
    <script src="js/tool.min.js"></script>
    <script src="js/main.min.js"></script>
    <script>
        
    

    </script>
</body>
</html>