<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title> Biệt thự trên cao Forest in the Sky  </title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="images/icon/fav_icon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="css/tool.min.css" />
    <link rel="stylesheet" type="text/css" href="css/main.min.css" />
    
</head>
<body class="index">
     <header id="header">
       
        <div class="header-nav">
            <div class="bs-container">
                <div class="nav-content clearfix">
                    <div class="logo">
                        <a href="#"><img src="images/logo.gif" alt=""></a>
                    </div>
                    <div class="nav">
                        <span class="show__menu"><i class="fas fa-bars"></i></span>
                        <div class="menu">
                            <span class="close__menu"><i class="far fa-window-close"></i></span>
                            <ul class="menu-list clearfix">
                                <li class="menu-list__item">
                                    <a href="index.html" class="menu-list__link active">index</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="example-collapse.html" class="menu-list__link">collapse</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="example-modal.html" class="menu-list__link">modal</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="example-tab.html" class="menu-list__link">tab</a>
                                </li>
                             
                                <li class="menu-list__item">
                                    <a href="example-tooltip.html" class="menu-list__link">tooltip</a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </header>

    
    <main id="main">
        <section class="section-index">
            <div class="bs-container">
                <div class="bs-row">
                    <div class="bs-col">
                        <div class="module module-index">
                            <div class="module-header">
                                <h2 class="title">
                                    đây là index
                                </h2>
                            </div>
                            <div class="module-content">
                                 <div class="bs-container">
                                    <div class="bs-row">
                                        <div class="bs-col md-40-15">
                                            <div class="item">1</div>
                                        </div>
                                        <div class="bs-col md-10-15">
                                            <div class="item">2</div>
                                        </div>
                                        <div class="bs-col md-20-15">
                                            <div class="item">3</div>
                                        </div>
                                        <div class="bs-col md-30-15">
                                            <div class="item">4</div>
                                        </div>
                                        <div class="bs-col md-40-15">
                                            <div class="item">5</div>
                                        </div>
                                        <div class="bs-col md-10-15">
                                            <div class="item">6</div>
                                        </div>
                                        <div class="bs-col md-20-15">
                                            <div class="item">7</div>
                                        </div>
                                        <div class="bs-col md-30-15">
                                            <div class="item">8</div>
                                        </div>
                                       <div class="bs-col md-40-15">
                                            <div class="item">9</div>
                                        </div>
                                        <div class="bs-col md-10-15">
                                            <div class="item">10</div>
                                        </div>
                                        <div class="bs-col md-20-15">
                                            <div class="item">11</div>
                                        </div>
                                        <div class="bs-col md-30-15">
                                            <div class="item">12</div>
                                        </div>
                                        <div class="bs-col md-40-15">
                                            <div class="item">13</div>
                                        </div>
                                        <div class="bs-col md-10-15">
                                            <div class="item">14</div>
                                        </div>
                                        <div class="bs-col md-20-15">
                                            <div class="item">15</div>
                                        </div>
                                        <div class="bs-col md-30-15">
                                            <div class="item">16</div>
                                        </div>
                                        <div class="bs-col md-40-15">
                                            <div class="item">17</div>
                                        </div>
                                        <div class="bs-col md-10-15">
                                            <div class="item">18</div>
                                        </div>
                                        <div class="bs-col md-20-15">
                                            <div class="item">19</div>
                                        </div>
                                        <div class="bs-col md-30-15">
                                            <div class="item">20</div>
                                        </div>
</div>
                                </div>
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
    </main>

        <footer id="footer">
       footer
    </footer>
	
    <script src="js/tool.min.js"></script>
    <script src="js/main.min.js"></script>
    <script>
        
    

    </script>
</body>
</html>